CLOUDINARY_API_SECRET = yVVbfB5E-HWfcqjh-tgdVqyCaBc
CLOUDINARY_API_KEY = 881573748464225
CLOUDINARY_API_NAME = minh-tai
SECRET_JWT = 'tmt_pass'
SECRET_EMAIL_USERNAME = 'dienlanhz2021@gmail.com'
SECRET_EMAIL_PASSWORD = 'admin2021'